# DublinJS Bittorrent demo

## prereqs 

node v 0.10.x

## Usage 

get and start https://gitlab.com/venshare/venshare-tracker 

start 6.js

start 5.js 

copy a file into content/helloworld 

See the file replicated. 


